
// 1)Найдите общие элементы(в виде массива) между двумя массивами.
// Пример: [1,2,3], [4,2,1] => [1,2]

// const arr1 = [1,2,3];
// const arr2 = [4,2,1];
// const arr3 = [];
// for(let i = 0; i < arr1.length; i++){
//    for(let a = 0; a < arr2.length; a++){
//      if(arr1[i] === arr2[a]){
//      arr3.push(arr1[i]);
//    }
//   }
// }
// console.log(arr3);

//-----------------------------------------------------------------------------


// 2)Создать функцию, которая получает в качестве аргумента число и возвращает массив из чисел от 0 до указанного числа.

// function array(num){
//     const arr = [];
//     for(let i = 0; i <= num; i++){
     
//         arr.push(i);
//     }
//     return arr;
// }
// console.log(array(7));

//----------------------------------------------------------------------------


// 3)Предыдущее задание делаем с объектом. (как ключ передаем i).

// function array(num){
//     const obj = {};
//     for(let i = 0; i <= num; i++){
     
//         obj[i] = i;
//     }
//     return obj;
// }
// console.log(array(7));

//-----------------------------------------------------------------------------


// 4)Описать функцию, которая получает в качестве аргумента число и строку, где число обозначает сколько раз должна быть добавлена эта строка в массив. Возвращает массив из этих строк. Например: передаем строку “dog” и цифру 3, в результате мы получаем [“dog”,”dog”,”dog”].

// function arrayOfStrings(num, str){
//     const arr = [];
//     for(let i = 0; i < num; i++){
//      arr[i] = str;
//     }
//     return arr;
// }
// console.log(arrayOfStrings(3, 'dog'));

//---------------------------------------------------------------------------


// 5)Создайте функцию, которая как аргумент принимает одну строку.Функция возвращает это слово в развернутов виде. Пример: “cat” => “tac”

// function wordBack (str){
//     let word = '';
//     for(let i = str.length - 1; i >= 0; i--){
//         word += str[i];
//     }
//     return word;
// }
//    console.log(wordBack('frontend'));

//---------------------------------------------------------------------------


// 6)Напишите функцию, которая в качестве аргументов получает слово и определяет, является ли оно палиндромом. Если да, функция возвращает true, в ином случае false.

// function isPalindrome (str){
//         let word = '';
//         for(let i = str.length - 1; i >= 0; i--){
//             word += str[i];
//         } if(word === str){
//             return true;
//         } else return false;
        
//     }
//        console.log(isPalindrome('non'));
//        console.log(isPalindrome('cat'));

//-----------------------------------------------------------------------------


// 7)Написать функцию, которая получает в качестве аргумента массив из объектов и возвращает объект с самым дорогим товаром.

// function maxPrice(arr){
//     const obj = {};
//     let max = 0;
//     for(let i = 0; i < arr.length; i ++){
//         if(arr[i].price > max){
//             max = arr[i];
//         }
//     }
//     return max;
// }
// console.log(maxPrice([
//       { name: 'Laptop', price: 1200 },
//       { name: 'Mouse', price: 20 },
//       { name: 'Keyboard', price: 50 },
//       { name: 'Monitor', price: 300 },
//     ]));

